{
  "name": "play-api-js",
  "version": "1.0.0",
  "description": "BDD API test framework for play-qa.com — JS port of play-api-java",
  "scripts": {
    "test": "npx cucumber-js",
    "test:smoke": "npx cucumber-js --tags '@Smoke'",
    "allure:generate": "npx allure generate allure-results -o allure-report",
    "allure:open": "npx allure open allure-report"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "allure": "^3.8.0",
    "allure-cucumberjs": "^3.8.0",
    "allure-js-commons": "^3.8.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5"
  }
}
